export const m = { 
             YES:'YES',
             NO:'NO',
             Cloud:'Cloud Monitoring Platform',
             Userlogin:'Userlogin',
             Login:'Login',
             InputUsername:'Input Username',
             Enterpassword:'Please enter password',
             language:'中文',
		 Homepage: 'Home',
             Exit:'Exit',
             Determinea:'Are you sure you quit?',
             Determineb:'Hint',
		 RealTimeMonitoring:'Monitoring',
		 GraphResentation:'Display In Digit',
		 MapShow:'Display On Map',
		 DataCentre:'DataCentre',
		 HistoryMemory:'RecordData',
		 AlarmRecord:'AlarmHistory',
		 LocusFree:'LocationTracking',
		 SystemManagement:'Systemsetting',
		 PersonalCenter:'User',
             Conventional:'Conventional User',
             Administrator:'Administrator',
             WebClient:'Web Client',
             MobileAPP:'Mobile APP',
             Abnormal:'Abnormal',
		 LOG:'Log',
             LNCloud:'LNCloud',
             SNCloud:'SNCloud',
             SSLM:'SSLM',
		 HowToUse:'How To Use',
		 SiteMonitoring:'Site Monitoring Statistics',
		 Site:'Site',
		 Normal:'Normal',
             RealNameenter:'Please enter user real name.',
             PhoneNumber:'Enter the correct phone number.',
             CorrectMailbox:'Please enter the correct mailbox.',
             EnterOriginalPassword:'Please enter the original password.',
             EnterNEWpassword:'Please enter a new password.',
             Passwordagain:'Please enter your password again.',
            passwordsinconsistent:'The two passwords are inconsistent.',
            Createusername:'Please enter the create user name.',
             CreatePassword:'Please enter the create password.',
             Validdate:'Please enter a valid date.',
             Failure:'For failure',
		 Offline:'Offline',
             monitoring:'monitoring the running status of the Tomonitor software',
             Tomonitor:'Data from Tomonitor software is transmit to monitoring cloud in real-time for cloud data monitoring',
             S400:'S400 wireless temperature and humidity data logger is a device with built-in memory and Zigbee wireless transmission function,  It adopt 2.4G frequency to transmit data, with this device, users are capable of building a solution for the remote monitoring of warehouse,  cold storage room,etc.Building a monitoring network with it requires no wiring, ',
             S500TH:'S500 series intelligent temperature humidity data logger is high speed,intelligent devices developed by HUATO which combines the advantages of its relevant devices. it adopt Switzerland imported high precision temperature humidity sensor and uses high capacity lithium battery, DC adapter is optional ',
             HTHUM045:'HT-HUM045-ZGB micro environment humidity control device controls the inside relative humidity of cabinets by using an intelligent micro processor, remote real-time monitoring and control is supported after connect it to Tomonotor environmental monitoring system',
             MonitoringEnvironmental:'Monitoring environmental statistics',
             S620GPRS:'The S620GPRS-GSM data logger transmits temperature humidity data to terminal users via GPRS network. it is an Internet of things device which combines the following functions: temperature & humidity data collecting, GPRS wireless data transportation, GPS positioning, remote real-time monitoring,',
             Rj45:'Real-time cloud monitoring platform: data from RJ45 devices, WiFi devices and GPRS devices is transmit to cloud monitoring platform directly ',
		 ExceedsRange:'ExceedsRange',
		 Maintenance:'Maintenance',
		 Unsolved:'Unsolved',
		 total:'total',
		 Forusonwechat:'For Us On Wechat',
		 GetWechat:'Get Wechat Push alarm',
             AppDownload:'App Download guidance',
             ForIOS:'For IOS',
             ForAndroid:'For Android',
             HoATOCold:'HUATO cold chain monitoring & positioning Platform,monitoring is within control',
             NewSolutions:'New Solutions',
             Findmore:'More',
             Location:'Location',
             InputDevice:'Input Device Name Or Model',
             Device:'Device',
             TimePeriod:'Time Period',
             Search:'Search',
             ExportPicture:'ExportPicture',
             ExportPDF:'ExportPDF',
             ExportExcel:'ExportExcel',
             CurveGraphDisplay:'Curve',
             DisplayInDigit:'Data',
             Selectarea:'Select Area',
             SelectDevice:'Select Device',
             StartTime:'Start Time',
             EndTime:'End Time',
             maximum:'Maximum',
             Minimum:' Minimum',
             AVERAGE:'AVERAGE',
             Variance:'Variance',
             TemporarilyUnavailable:'The device is temporarily unavailable or reselected for time.',
             Number:'No.',
             Date:'Date',
             DeviceNumber:'Device number or name.',
            //系统设置
            PartitionName:'Input Site Name',
            InputSiteName:'Add Site',
            DateSite:'Delete Site',
            AddDdevice:'Add Device',
            BulkDeleting:'Bulk Deleting',
            DeviceName:'Device Name',
            DeviceID:'ID',
            RealTimeData:'Real-time Data',
            UpdateTime:'Update Time',
            DeviceStatus:'Device Status',
            Operate:'Operate',
            SeachNameID:'Input Device ID or Name',
            ReviseSite:'Revise Site',
            SiteName:'Site Name',
            DeviceParameter:'Device Parameter',
            DeviceType:'Device Type',
            Deviceenvironment:'DeviceEnvironment',
            SamplingInterval:'Sampling Interval',
            LogInterval:'Log Interval',
            SensorQty:'Sensor Qty',
            Selelct:'Selelct',
            Channelone:'Channel 1',
            Channeltwo:'Channel 2',
            Channelthree:'Channel 3',
            Channelfour:'Channel 4',
            Sensorone:'Sensor 1',
            Sensortwo:'Sensor 2',
            Sensorthree:'Sensor 3',
            Sensorfour:'Sensor 4',
            AutoSave:'AutoSave',
            AutomaticallyDownload:'Automatically Download',
            Sensor:'Sensor',
            UpperLimit:'Upper Limit',
            LowerLimit:'Lower Limit',
            Type:'Type',
            DecimalPoints:'Decimal Points',
            AlarmType:'Alarm Type',
            ExceedsRangealarm:'Exceeds Range Alarm',
            PowerFailure:'Power Failure',
            DelayforWork:'Delay for Work',
            Delayforoff:'Delay for off Work',
            alarmmeans:'Alarm Means',
            Wechatalarm:'Wechat',
            Emailalarm:'Email',
            NOALARM:'NO ALARM',
            RepeatAlarm:'Repeat Alarm',
            Droppedalarm:'Dropped Alarm',
            ColdWarehouse:'ColdWare house(cabinet)',
            CoolWarehouse:'Cool Warehouse',
            NormalTemp:'Normal Temp Warehouse',
            ConstantTemp:'Constant Temp Warehouse',
            ColdChain:'Cold Chain Vehicle',
            Other:'Other',
            Open:'Open',
            Userdefined:'User Defined',
            InputDevice:'Please input device ID',
            Lengthoften:'Length of ten',
            enterDevice:'Please enter the device name.',
            IntervalTime:'Please enter sampling interval time.',
            Recordtime:'Please enter record time.',
            Selectpartition:'Please select partition',
            Successfullyadded:'successfully added',
            additionfailed:'addition failed',
            Wanttodelete:'Select the partition you want to delete.',
            Instrumentsdeleted:'There are instruments that cannot be deleted.',
            Deletefailed:'Delete failed',
            usercenter:'User Center',
            Company:'Company',
            UserName:'User Name',
            StaffName:'Staff Name',
            PhoneNO:'Phone NO',
            Emaial:'Emaial',
            WeChat:'WeChat',
            Overrun:'Overrun',
            Dropped:'Dropped',
            Gain:'Gain',
            EidtSuccess:'Eidt Success',
            Editfailure:'Edit Failure',
            SuccessfullyDelete:' Successfully Delete ',
            Relogin:'Relogin successfully.',
            Modifyfailure:'Modify the failure',
            CreatingSuccessful:'Creating a successful',
            CreateFailure:'Create a failure',
            Successfullyset:'Successfully set',
            Setupfailed:'Setup failed',
            Selectinstrument:'Select the instrument to delete.',
            Confirmdelete:'Confirm delete the selected instrument?',
            lowerlimit:'The upper limit cannot be lower than the lower limit.',
            Alreadyexists:'Device ID already exists',
            EquipmentManagement:' Management',
            Name:'Name',
            Address:'Address',




            NOALARMtype:'No alarm type',
            Edit:'Edit',
            ChangePassword:'ChangePassword',
            loggingStatus:'logging Status',
            AddalarmReceiver:'Add Alarm Receiver',
            UserRating:'User Rating',
            IPaddress:'IP Address',
            Logintime:'Login Time',
            LoginInstructions:'Login Instructions',
            Recentlylogin:'Recently the login',
            SelectUsername:'Select username',
            CreatUser:'Creat User',
            Periodvalidity:'period of validity',
            ApplyData:'Apply Data',
            Operation:'Operation',
            OriginalPassword:'Original Password',
            NewPassword:'New Password',
            ConfirmNewPassword:'Confirm New Password',
            RealName:'RealName',
            Password:'Password',
            ConfirmPassword:'Confirm Password',
            LanguageSelection:'Language',
            Chinese:'Chinese',
            English:'English',
            EditUser:'Edit User',
            SelectDate:'Select Date',
            EnterOriginal:'Please enter the original password',


            //日志
            operator:'operator',
            Recording:'Recording Time',
            OperatingContent:'Operating Content',
            OperationType:'OperationType',
            Delect:'Delect',
            Modify:'Modify',
            ADD:'ADD',
            ALL:"ALL",
            AlarmUser:'Alarm User',
            AlarmText:'Alarm Text',
            TakeAction:'Take Action',
            Status:'Status',
            untreated:'Untreated',
            processed:'Processed',
            Dispose:'Dispose',
            LastWeek:'Last Week',
            ProcessingMethod:'Processing Method',
            LateMonth:'Late Month',
            LastThreemonths:'The last three months',
     














            


















}